# DevelopArchitectures

./: .gitignore  build.gradle  gradle.properties  settings.gradle
MvpExample/: build.gradle
MvvmExample/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yuntian/developarchitectures/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuntian/developarchitectures/: GankUitl.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yuntian/developarchitectures/: ExampleUnitTest.java
basecomponent/: build.gradle
basecomponent/src/main/: AndroidManifest.xml
basecomponent/src/main/java/com/yuntian/basecomponent/base/: BaseBindingViewHolder.java  BaseBindingViewImpHolder.java  BaseDataBindingActivity.java  BaseDataBindingFrgament.java  BaseLazyBindingFragment.java  BaseWebViewActivity.java
basecomponent/src/main/java/com/yuntian/basecomponent/listener/: MyWebViewDownLoadListener.java
basecomponent/src/main/java/com/yuntian/basecomponent/mvvm/: BaseViewMode.java  IModeData.java  ViewModel.java
basecomponent/src/main/java/com/yuntian/basecomponent/util/: ToolBarUtil.java  WebViewEx.java  WebkitCookieUtil.java
basecomponent/src/main/java/com/yuntian/basecomponent/widget/: BaseDialog.java  BasePopWindow.java
basecomponent/src/main/res/values/: styles.xml
basecomponent/src/test/java/com/yuntian/basecomponent/: ExampleUnitTest.java
basedragger2/: build.gradle
basedragger2/src/androidTest/java/com/yuntian/basedragger2/: ExampleInstrumentedTest.java
basedragger2/src/main/: AndroidManifest.xml
basedragger2/src/main/java/com/yuntian/basedragger2/base/: BaseDataBindingActivity.java  BaseMvpActivity.java  BaseMvpFrgament.java  BaseMvvMActivity.java  BaseViewMode.java  DraggerApp.java
basedragger2/src/main/java/com/yuntian/basedragger2/inject/: AppComponent.java  AppModule.java
basedragger2/src/main/java/com/yuntian/basedragger2/mvp/: BaseModel.java  BasePresenter.java  BaseView.java  IBasePresenter.java
basedragger2/src/main/java/com/yuntian/basedragger2/mvvm/: BaseViewMode.java  IModeData.java  ViewModel.java
basedragger2/src/main/java/com/yuntian/basedragger2/scope/: ActivityScope.java  FragmentScope.java
basedragger2/src/test/java/com/yuntian/basedragger2/: ExampleUnitTest.java
baselibs/: build.gradle
baselibs/src/androidTest/java/com/yuntian/baselibs/: ExampleInstrumentedTest.java
baselibs/src/main/: AndroidManifest.xml
baselibs/src/main/java/com/yuntian/baselibs/adapter/: BaseFPageAdapter.java  BaseFPageStateAdapter.java
baselibs/src/main/java/com/yuntian/baselibs/base/: BaseActivity.java  BaseApp.java  BaseFragment.java  BaseLazyFragment.java
baselibs/src/main/java/com/yuntian/baselibs/glide/: GlideCacheUtil.java  ImageLoaderUtil.java
baselibs/src/main/java/com/yuntian/baselibs/net/cache/: CacheStrategy.java
baselibs/src/main/java/com/yuntian/baselibs/net/constant/: URLConstant.java
baselibs/src/main/java/com/yuntian/baselibs/net/converter/: GsonResponseBodyConverter.java
baselibs/src/main/java/com/yuntian/baselibs/net/core/: NetApi.java
baselibs/src/main/java/com/yuntian/baselibs/net/interceptor/: CacheControlInterceptor.java
baselibs/src/main/java/com/yuntian/baselibs/net/result/: CustomObserver.java  ErrorMsg.java  RxHandleResult.java
baselibs/src/main/java/com/yuntian/baselibs/net/service/: GanHuoService.java  NewsService.java  UserService.java
baselibs/src/main/java/com/yuntian/baselibs/rx/: RxHandleResult.java  TestNet.java
baselibs/src/main/java/com/yuntian/baselibs/util/: FragmentHelper.java  GsonUtil.java
baselibs/src/main/java/com/yuntian/baselibs/util/glide/: GlideCacheUtil.java  GlideCircleTransfrom.java  GlideModelConfig.java  GlideRoundTransform.java  ImageLoaderUtil.java
baselibs/src/main/java/com/yuntian/widget/: BaseDialog.java  BasePopWindow.java
baselibs/src/main/res/values/: colors.xml  styles.xml
baselibs/src/test/java/com/yuntian/baselibs/: ExampleUnitTest.java
downloaderLib/: build.gradle
downloaderLib/src/main/: AndroidManifest.xml
newsframe/: build.gradle
newsframe/src/androidTest/java/com/yuntian/newsframe/: ExampleInstrumentedTest.java
newsframe/src/main/: AndroidManifest.xml
newsframe/src/main/java/com/yuntian/newsframe/: MainActivity.java
newsframe/src/main/java/com/yuntian/newsframe/base/: NewFrameApp.java  NewFrameWebViewActvity.java
newsframe/src/main/java/com/yuntian/newsframe/net/: GankService.java  MovieService.java  NewsService.java  PhotoService.java  VideoService.java
newsframe/src/main/java/com/yuntian/newsframe/net/service/: MovieService.java  NewsService.java
newsframe/src/main/java/com/yuntian/newsframe/route/: RouteParameters.java  RoutePaths.java
newsframe/src/main/java/com/yuntian/newsframe/storage/: ApiConstants.java  AppConstants.java
newsframe/src/main/java/com/yuntian/newsframe/storage/dao/: NewsTypeDao.java
newsframe/src/main/java/com/yuntian/newsframe/storage/table/: BeautyPhotoInfo.java  NewsTypeInfo.java  VideoInfo.java
newsframe/src/main/java/com/yuntian/newsframe/ui/book/: BookMainFragment.java
newsframe/src/main/java/com/yuntian/newsframe/util/: GankUitl.java  NewsChannelTableManager.java  PermisionUtils.java  TextUtils.java  ViewHolderUtil.java
newsframe/src/main/java/com/yuntian/newsframe/view/: SampleCoverVideo.java
newsframe/src/main/res/drawable/: loading_shape.xml  sel_common_bg_press.xml
newsframe/src/main/res/layout/: activity_big_photo.xml  activity_main.xml  app_bar_main.xml  app_tablayout.xml  base_web_view_layout.xml  fragment_gank_main.xml  fragment_news_main.xml  fragment_photo_main.xml  fragment_video_main.xml  frgment_smart_list.xml  item_gank_article_list.xml  item_gank_rest_list.xml  item_gank_welfare_list.xml  item_news_list.xml  item_news_photo_set.xml  item_photo_pager.xml  item_video_rest_list.xml  layout_toolbar_transparent.xml
newsframe/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
newsframe/src/test/java/com/yuntian/newsframe/: ExampleUnitTest.java
(+123 files in other folders)
