<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <import type="android.view.View"/>
        <variable
            name="ganWelfareItem"
            type="com.yuntian.newsframe.ui.ganhuo.bean.GankInfo" />
    </data>
    <android.support.v7.widget.CardView
        app:cardCornerRadius="2dp"
        app:cardBackgroundColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        >
            <ImageView
                android:id="@+id/iv_welfare_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:src="@drawable/default_image_icon_01"
                />

    </android.support.v7.widget.CardView>

</layout>