<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <import type="android.view.View"/>
        <variable
            name="videoInfoItem"
            type="com.yuntian.newsframe.ui.video.bean.VideoInfo" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.yuntian.newsframe.view.SampleCoverVideo
            android:id="@+id/video_item_player"
            android:layout_width="match_parent"
            android:layout_height="@dimen/post_media_height"/>

    </RelativeLayout>

</layout>