apply plugin: 'com.android.application'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.yuntian.developarchitectures"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support.constraint:constraint-layout:${rootProject.ext.constraintLayoutVersion}"
    androidTestImplementation "com.android.support.test:runner:${rootProject.ext.testRunnerVersion}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${rootProject.ext.espressoVersion}"
    testImplementation "junit:junit:${rootProject.ext.junitVersion}"
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"

    implementation 'com.blankj:utilcode:1.14.0'


    implementation ('com.shuyu:gsyVideoPlayer-java:4.1.3'){
        exclude group: 'com.android.support', module: 'support-v4'
    }
//根据你的需求
    implementation 'com.shuyu:gsyVideoPlayer-armv5:4.1.3'
    implementation 'com.shuyu:gsyVideoPlayer-armv7a:4.1.3'
    implementation 'com.shuyu:gsyVideoPlayer-arm64:4.1.3'
    implementation 'com.shuyu:gsyVideoPlayer-x64:4.1.3'
    implementation 'com.shuyu:gsyVideoPlayer-x86:4.1.3'

    implementation 'org.jsoup:jsoup:1.11.3'

    implementation project(':baselibs')
}
