apply plugin: 'com.android.application'

apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion



    defaultConfig {
        applicationId "com.yuntian.newsframe"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
        greendao{
            schemaVersion 4
//            targetGenDir 'src/main/java'
        }


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }



    }




    dataBinding {
        enabled = true
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    androidTestImplementation "com.android.support.test:runner:${rootProject.ext.testRunnerVersion}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${rootProject.ext.espressoVersion}"
    testImplementation "junit:junit:${rootProject.ext.junitVersion}"

    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    implementation "com.google.dagger:dagger:${rootProject.ext.dagger}"
    annotationProcessor "com.google.dagger:dagger-compiler:${rootProject.ext.dagger}"
    
    implementation 'com.alibaba:arouter-api:1.3.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'

    implementation project(':downloaderLib')
    implementation project(':basedragger2')

    // greendao
    implementation 'org.greenrobot:greendao:3.1.0'


    implementation ('com.shuyu:gsyVideoPlayer-java:4.1.3'){
        exclude group: 'com.android.support', module: 'support-v4'
    }

//根据你的需求
    implementation 'com.shuyu:gsyVideoPlayer-armv5:4.1.3'
    implementation 'com.shuyu:gsyVideoPlayer-armv7a:4.1.3'
    implementation 'com.shuyu:gsyVideoPlayer-arm64:4.1.3'
    implementation 'com.shuyu:gsyVideoPlayer-x64:4.1.3'
    implementation 'com.shuyu:gsyVideoPlayer-x86:4.1.3'

    implementation 'org.jsoup:jsoup:1.11.3'

}
